@import "~bootstrap/less/bootstrap.less";
@import "helpers.less";
@import "sign-in.less";

:root {
  font-size: 20px;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-image: linear-gradient(to top left, #979797 0%, #525252 100%);
  font-size: 20px;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

main {
  height: 100%;
  text-align: center;
}

header {
  line-height: 1.75rem;
  font-size: 15px;
}

footer {
  text-align: center;
  font-size: 0.8rem;
}
