header {
  line-height: 1.75rem;
  font-size: 0.75rem;

  .brand-select {
    height: 2.5rem;
  }

  .navbar-default .navbar-brand {
    color: white;

    &:hover {
      color: darken(hsl(100%, 100%, 100%), 15%);
    }
  }

  .production-alert {
    text-align: center;
    font-size: 2rem;
    border-top: 1px solid #f8f8f8;
  }
}
