.sign-in {
  margin-top: 5rem;

  .server-error {
    color: #d9534f;
    font-size: 0.8rem;
    line-height: 1rem;
    height: 2rem;
    margin-bottom: 0.25rem;
  }

  .sign-in__form {
    padding-top: 2.25rem;

    &.ng-invalid-server-error {
      padding-top: 0;

      .form-control {
        border-color: #d9534f;
      }
    }
  }
}
